is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto_Transportadora_MVC
build_property.RootNamespace = Projeto_Transportadora_MVC
build_property.ProjectDir = D:\Guilherme\Projeto Transportadora MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Guilherme\Projeto Transportadora MVC
build_property._RazorSourceGeneratorDebug = 

[D:/Guilherme/Projeto Transportadora MVC/Views/Home/Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Transportadora MVC/Views/NotaFiscal/EntradaManual/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90YUZpc2NhbFxFbnRyYWRhTWFudWFsXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Transportadora MVC/Views/NotaFiscal/EntradaManual/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90YUZpc2NhbFxFbnRyYWRhTWFudWFsXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Transportadora MVC/Views/NotaFiscal/EntradaManual/Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90YUZpc2NhbFxFbnRyYWRhTWFudWFsXE1lbnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Transportadora MVC/Views/NotaFiscal/EntradaManual/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90YUZpc2NhbFxFbnRyYWRhTWFudWFsXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Transportadora MVC/Views/NotaFiscal/ImportarExcel/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90YUZpc2NhbFxJbXBvcnRhckV4Y2VsXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Transportadora MVC/Views/NotaFiscal/Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90YUZpc2NhbFxNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Transportadora MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Transportadora MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Transportadora MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Transportadora MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Transportadora MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-j2hkqg95g2
